
server.port= 8082

# Jwt Config
application.jwt.secretKey =securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=DevHour 
application.jwt.tokenExpirationAfterDays=5